<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>Formulaire supprimé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bloc">
        <h1>Formulaire supprimé</h1>
        <p>Le formulaire n'existe plus à cette adresse.</p>
        <p>Le consulat de France au Maroc a utilisé Framaforms pour ses formulaires de rapatriement.</p>
        <p>Framaforms est un outil numérique proposé gratuitement par <a href="https://framasoft.org">Framasoft</a>, une association Française de 35 membres et 9 salarié·es financée par les dons des particuliers. Framasoft n'est ni un service public, ni un géant du web tel que Google. Nous n'avons pas, non plus, les moyens d'un ministère ou d'un Consulat.</p>
        <p>Notre support a été submergé de demandes adressées au Consulat, qui ne donnait pas de moyen de le contacter efficacement. Nous avons alors essayé d'expliquer notre problème à la personne ayant créé ces formulaires, et n'avons reçu aucune réponse.</p>
        <p>Depuis, la sur-utilisation de Framaforms par le Consulat de France est telle qu'elle a contribué à l'indisponibilité du service alors même que nous venions de le migrer sur un serveur plus puissant.</p>
        <p>Cet abus des ressources que nous mettons en commun contrevient à nos <a href="https://framasoft.org/fr/cgu/">conditions générales d'utilisation</a>, et met en péril le service pour les 100&nbsp;000 autres personnes inscrites sur Framaforms.</p>
        <p>Nous avons donc pris la décision de refuser le service Framaforms au Consulat de France et de supprimer l'accès aux formulaires en question. Vous trouverez comment <a href="https://ma.consulfrance.org/Nous-contacter">les contacter sur leur site web</a>.</p>
        <p>Nous sommes, sincèrement, désolé·es de la gêne occasionnée.</p>
        <hr>
        <p>Cordialement, l’équipe <a href="https://framasoft.org">Framasoft</a></p>
    </div>
</body>
</html>
