<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>Service inaccessible</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bloc">
        <h1>Page inaccessible</h1>
        <p>Nous avons mis cette page hors-ligne par mesure de sécurité.</p>
        <p>Vous pouvez nous contacter sur <a href="https://contact.framasoft.org">https://contact.framasoft.org</a> pour savoir ce qu’il en est et pouvoir éventuellement être débloqué.</p>
        <hr>
        <p>Cordialement, l’équipe <a href="https://framasoft.org">Framasoft</a></p>
    </div>
</body>
</html>

