<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>Service inaccessible</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bloc">
        <h1>Service inaccessible</h1>
        <p>Vous avez été bloqué sur un de nos services.</p>
        <p>Il peut s’agir d’un blocage pour une cause technique (par exemple un client de synchronisation qui s’emballe et met en péril le service en le surchargeant) ou pour violation de nos <a href="https://framasoft.org/fr/cgu/">Conditions Générales d’Utilisation</a>.</p>
        <p>Vous pouvez nous contacter sur <a href="https://contact.framasoft.org">https://contact.framasoft.org</a> pour savoir ce qu’il en est et pouvoir être débloqué.</p>
        <hr>
        <p>Cordialement, l’équipe <a href="https://framasoft.org">Framasoft</a></p>
    </div>
</body>
</html>

