<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>Service inaccessible</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bloc">
        <h1>Service inaccessible</h1>
        <p>Vous avez été bloqué sur un de nos services.</p>
        <p>Vous ne pouvez pas avoir accès à ce service car nous avons rencontré de nombreux problèmes de spam et de phishing depuis votre zone géographique. Merci d'utiliser un autre service que le nôtre.</p>
        <hr>
        <p>Cordialement, l’équipe <a href="https://framasoft.org">Framasoft</a></p>
    </div>
</body>
</html>

