<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <title>Service refusé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bloc">
        <h1>Service refusé</h1>
        <p>Cette utilisation de nos services a été bloquée par nos équipes.</p>
        <p>Un tel blocage survient lorsqu’une utilisation de nos services est contraire à nos <a href="https://framasoft.org/fr/cgu/">CGU</a> ou à notre <a href="https://framasoft.org/fr/moderation/">charte de modération</a>.</p>
        <p>Cela advient, par exemple, lors d’utilisations de nos services à des fins criminelles,  pour du spam, des arnaques, etc. mais aussi dans les cas d’abus de ressources communes ou de propagation de contenus favorisant les discriminations systémiques et intolérances, etc.</p>
        <p>Framasoft ne défendra pas votre liberté aux dépens de la nôtre : nous sommes libres de refuser l’accès à nos services, vous êtes libres d’utiliser <a href="https://framacloud.org/fr/cultiver-son-jardin/">notre expérience pour héberger vous-mêmes de tels services</a> et déterminer vos propres conditions d’utilisation.</p>
        <p>Par conséquent, il est inutile de nous contacter pour faire appel de notre décision, elle n'est pas révocable.</p>
        <hr>
        <p>Cordialement, l’équipe <a href="https://framasoft.org">Framasoft</a></p>
    </div>
</body>
</html>

